/* roadmap */
.roadmap-title {
  font-size: 60px;
  font-family: bolder;
}

.roadmap-container {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
}

.phase-container {
  width: 17vw;
  align-self: center;
}

.phase-title {
  width: 300px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: black;
  color: #A9E000;
  font-size: 24px;
  font-weight: bolder;
}

.phase-box {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  padding: 1rem;
}

.scroll-down-icon {
  animation: bounce 1.5s infinite ease-in-out;
}

.role-icon-bg {
  background-color: black;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.role-card {
  width: 350px;
}

.role-card>div {
  height: 100%;
}

.role-bundle {
  display: flex;
}

.mint-footer-bar {
  background-color: black;
  color: #87B497;
  padding: 1rem;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

@media (max-width: 1400px) {
  .phase-title {
    width: 270px;
  }

  .roadmap-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .phase-container {
    width: 23vw;
    max-width: 300px;
  }
}

@media (max-width: 1024px) {
  .phase-title {
    width: 240px;
  }

  .phase-container {
    max-width: 270px;
    width: 100%;

  }

  .roadmap-container {
    display: block;
    margin-top: 2rem;
  }

  .role-bundle {
    display: block;
  }
}

@media (max-width: 936px) {
  .phase-title {
    width: 200px;
  }

  .phase-container {
    max-width: 100%;
  }

  .roadmap-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .phase-box {
    height: fit-content;
    padding-top: 2rem !important;
  }
}

@media (max-width: 768px) {
  .phase-title {
    width: 240px;
  }

  .phase-container {
    max-width: 100%;
  }

  .roadmap-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .phase-box {
    height: fit-content;
    padding-top: 2rem !important;
  }
}

@media (max-width: 608px) {
  .phase-title {
    width: 200px;
  }

  .phase-container {
    max-width: 100%;
  }

  .roadmap-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .phase-box {
    height: fit-content;
    padding-top: 2rem !important;
  }
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
    opacity: 0.7;
  }

  50% {
    transform: translateY(10px);
    opacity: 1;
  }
}

